<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitRepressentable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DWp-eR-Ssc">
                                <rect key="frame" x="107" y="64.5" width="200" height="199"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DWp-eR-Ssc" secondAttribute="height" multiplier="1:1" id="BPX-pX-svm"/>
                                    <constraint firstAttribute="width" constant="200" id="MBb-ub-am9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-y2-fvv">
                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-cw-rWy">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wc7-fN-eq1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="7l7-y2-fvv" firstAttribute="top" secondItem="DWp-eR-Ssc" secondAttribute="bottom" constant="20" id="0Fz-xP-IwV"/>
                            <constraint firstItem="DOs-cw-rWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cpc-a4-6yl"/>
                            <constraint firstItem="DWp-eR-Ssc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NyY-V0-FZx"/>
                            <constraint firstItem="DWp-eR-Ssc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RD4-2a-5jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DOs-cw-rWy" secondAttribute="bottom" constant="20" id="Rgt-Q8-8fP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOs-cw-rWy" secondAttribute="trailing" constant="20" id="W80-DU-zYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7l7-y2-fvv" secondAttribute="trailing" constant="20" id="cIg-vP-4pp"/>
                            <constraint firstItem="7l7-y2-fvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="npJ-ZX-9K7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="DOs-cw-rWy" id="xhZ-if-7S6"/>
                        <outlet property="imageView" destination="DWp-eR-Ssc" id="oJo-3W-o3N"/>
                        <outlet property="titleLabel" destination="7l7-y2-fvv" id="XwS-jx-6Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
